/* -------------------------------------------------------------------------- */
/*                                   STRUCTS                                  */
/* -------------------------------------------------------------------------- */

<staticVals>
    - moveDist
    - step
    - hallLen

<roomInfo>
    - count
    - timeSpent

/* -------------------------------------------------------------------------- */
/*                                CLOSED BOXES                                */
/* -------------------------------------------------------------------------- */

Move()
    -Time should be incremented by 1.5 minutes after each move
    -Distance should be added by 4 steps

CheckRoom()
    -should be called after each move
    -returns Room-A,Room-B or none

ChangeDirection()
    -rotates the direction 90 degrees without affecting on distance or time
    -recieves a direction to turn : left or right

TurnAround()
    -rotates the player 180 degrees in place




/* -------------------------------------------------------------------------- */
/*                                 OPEN BOXES                                 */
/* -------------------------------------------------------------------------- */

lostBattery()
1.  display "no battery left, you are lost in darkness💀"
2.  END


/* -------------------------------------------------------------------------- */
/*                                    MAIN                                    */
/* -------------------------------------------------------------------------- */
1.  Declare
        distanceTraveled and set 0
        batteryLife and set to 270 (4.5 hours in minutes)
        turnHist[] (Collection of movement history)
        turnCount and set to 0
        minutes and set to 0
        roomsToExplore
        roomAinfo<roomInfo> and set all to 0
        roomBinfo<roomInfo> and set all to 0

        staticVals<staticVals> and set initial values
            - moveDist set to 4
            - step set to 1.5
            - hallLen set to 60

 
2.  is there a junction? (distanceTraveled % staticVals::hallLen == 0)
        YES:A.have you already turned? (turnCount == distanceTraveled / staticVals::hallLen)
                NO:
                    1.  display:choose way to go using "A" for left and "D" for right
                    2.  has the user pressed on "A" key ?
                            YES:A.  turn LEFT (CALL ChangeDirection("left"))
                                B.  add "left" to the turnHist Collection
                                C.  increment turnCount by 1
                    3.  has the user pressed on "D" key ?
                            YES:A.  turn RIGHT (CALL ChangeDirection("right"))
                                B.  add "right" to the turnHist Collection
                                C.  increment turnCount by 1
        NO: 
            A.  Display Press "W" to move forward
            B.  has the "W" key being pressed?
                    NO: repeat from step 
                    YES:
                        A.  CALL Move() function
                        B.  increment distanceTraveled by 4
                        C.  decrement batteryLife by 1.5
                        D.  do you still have battery? (batteryLife > 0)
                                NO: 1.  CALL lostBattery()
                                YES:1.  check if there are any rooms to explore (set roomsToExplore to CheckRoom() return value)
                                    2.  are there any rooms to explore? (roomsToExplore != "none")
                                        YES:
