updateTicketData

<TicketOrder>
	AttendeeQty = 0
	showType
	showTime
	<Prices>
		<musical>
			Matinée = 70.00
			Evening = 150.00
		</musical>
		<theatre>
			Matinée = 55.00
			Evening = 115.00
		</theatre>
	</Prices>
</TicketOrder>
------------------



1. Receives AttnedeeQty
2. Recieves PrefferedTime
3. Receives TypeOfShow

4. set AttendeeQty in TicketOrder (TicketOrder::AttendeeQty = AttnedeeQty) 
5. Set showTime in TicketOrder (TicketOrder::showTime = showTime )
6. Set TypeOfShow in TicketOrder (TicketOrder::TypeOfShow = TypeOfShow )

7. END